
  # Set up an internal location to proxy to the conjur authn service to authenticate 
  # tokens
location = /conjur/authn {
  # Use google's dns to resolve our host
  resolver 8.8.8.8;

  # Only allow internal requests
  internal;

  # Set the conjur_login nginx var to a value passed in the request ctx
  set_by_lua $conjur_login 'return ngx.ctx.login or error("no login passed in ctx")';

  # Set conjur_account using conjur.options.account
  set_by_lua $conjur_account ' 
    require("conjur")
    return conjur.options.account
  ';

  # Turn off passing request headers
  proxy_pass_request_headers off;

  # pass to conjur authn service
  proxy_pass 'https://authn-$conjur_account-conjur.herokuapp.com/users/$conjur_login/authenticate';
}
